# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Directory ###

* /api : For API
* /api/doc : For documentation of API
* /mhs : For CMS Student / Mahasiswa
* /adm : For CMS Admin, Staff
* /portal : For Frontend application
* /cdn : For save or load file
